{
  "name": "@scaleway/scaleway-cli-wasm",
  "version": "0.0.11",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest src"
  },
  "types": "index.d.ts",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "files": [
    "cli.wasm",
    "cli.d.ts",
    "index.d.ts",
    "index.js",
    "wasm_exec.cjs",
    "wasm_exec.d.ts",
    "wasm_exec_node.cjs"
  ]
}
