{
  "name": "scaleway-cli-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "cli.wasm",
  "scripts": {
    "include": "cp /usr/local/go/misc/wasm/wasm_exec.js src/go/",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
